<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ejem module &mdash; Documentación curso BPP 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="operaciones module" href="operaciones.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Documentación curso BPP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">code</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="operaciones.html">operaciones module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ejem module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Documentación curso BPP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">code</a> &raquo;</li>
      <li>ejem module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ejem.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ejem">
<span id="ejem-module"></span><h1>ejem module<a class="headerlink" href="#module-ejem" title="Permalink to this heading"></a></h1>
<p>Use the triangle class to represent triangles.</p>
<dl class="py class">
<dt class="sig sig-object py" id="ejem.Triangle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ejem.</span></span><span class="sig-name descname"><span class="pre">Triangle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ejem.html#Triangle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ejem.Triangle" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">Triangle</span></code> object is a three-sided polygon.</p>
<p>You instantiate a <code class="xref py py-class docutils literal notranslate"><span class="pre">Triangle</span></code> by providing exactly three lengths <code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">b</span></code>, and <code class="docutils literal notranslate"><span class="pre">c</span></code>.</p>
<p>They can either be intergers or floating-point numbers, and should be listed clockwise around the triangle.</p>
<p>If the three lengths <em>cannot</em> make a valid triangle, then <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> will be raised instead.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">trianglelib.shape</span> <span class="kn">import</span> <span class="n">Triangle</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">Triangle</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">is_equilateral</span><span class="p">())</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">area</span><span class="p">())</span>
<span class="go">6.0</span>
</pre></div>
</div>
<p>Triangles support the following attributes, operators, and methods.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ejem.Triangle.a">
<span class="sig-name descname"><span class="pre">a</span></span><a class="headerlink" href="#ejem.Triangle.a" title="Permalink to this definition"></a></dt>
<dt class="sig sig-object py" id="ejem.Triangle.b">
<span class="sig-name descname"><span class="pre">b</span></span><a class="headerlink" href="#ejem.Triangle.b" title="Permalink to this definition"></a></dt>
<dt class="sig sig-object py" id="ejem.Triangle.c">
<span class="sig-name descname"><span class="pre">c</span></span><a class="headerlink" href="#ejem.Triangle.c" title="Permalink to this definition"></a></dt>
<dd><p>The three side lengths provided during instantiation.</p>
</dd></dl>

<span class="target" id="index-0"></span><dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">triangle1</span> <span class="pre">==</span> <span class="pre">triangle2</span></span></dt>
<dd><p>Returns true if the two triangles have sides of the same lengths,
in the same order.
Note that it is okay if the two triangles
happen to start their list of sides at a different corner;
<code class="docutils literal notranslate"><span class="pre">3,4,5</span></code> is the same triangle as <code class="docutils literal notranslate"><span class="pre">4,5,3</span></code>
but neither of these are the same triangle
as their mirror image <code class="docutils literal notranslate"><span class="pre">5,4,3</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ejem.Triangle.is_equivalent">
<span class="sig-name descname"><span class="pre">is_equivalent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">triangle</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ejem.html#Triangle.is_equivalent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ejem.Triangle.is_equivalent" title="Permalink to this definition"></a></dt>
<dd><p>Return whether this triangle equals another triangle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>triangle</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Triangle</span></code>) – another <code class="xref py py-class docutils literal notranslate"><span class="pre">Triangle</span></code> object</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>whether the two <code class="xref py py-class docutils literal notranslate"><span class="pre">Triangle</span></code> objects are equivalent</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ejem.Triangle.is_similar">
<span class="sig-name descname"><span class="pre">is_similar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">triangle</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ejem.html#Triangle.is_similar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ejem.Triangle.is_similar" title="Permalink to this definition"></a></dt>
<dd><p>Return whether this <code class="xref py py-class docutils literal notranslate"><span class="pre">Triangle</span></code> object is similar to another triangle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>triangle</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Triangle</span></code>) – another <code class="xref py py-class docutils literal notranslate"><span class="pre">Triangle</span></code> object</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>whether the two <code class="xref py py-class docutils literal notranslate"><span class="pre">Triangle</span></code> objects are similar</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="operaciones.html" class="btn btn-neutral float-left" title="operaciones module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Rubén.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>