<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>operaciones module &mdash; Documentación curso BPP 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ejem module" href="ejem.html" />
    <link rel="prev" title="code" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Documentación curso BPP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">code</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">operaciones module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ejem.html">ejem module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Documentación curso BPP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">code</a> &raquo;</li>
      <li>operaciones module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/operaciones.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-operaciones">
<span id="operaciones-module"></span><h1>operaciones module<a class="headerlink" href="#module-operaciones" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="operaciones.Operaciones">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">operaciones.</span></span><span class="sig-name descname"><span class="pre">Operaciones</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">op1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">op2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/operaciones.html#Operaciones"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#operaciones.Operaciones" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Esto es una clase llamada Operaciones que nos sirve de ejemplo</p>
<ul class="simple">
<li><p>This is a bulleted list.</p></li>
<li><p>It has two items, the second</p></li>
</ul>
<p>item uses two lines.</p>
<ol class="arabic simple">
<li><p>This is a numbered list.</p></li>
<li><p>It has two items too.</p></li>
<li><p>This is a numbered list.</p></li>
<li><p>It has two items too.</p></li>
</ol>
<dl class="simple">
<dt>op1:</dt><dd><p>atributo uno de la clase</p>
</dd>
<dt>op2:</dt><dd><p>atributo dos de la clase</p>
</dd>
</dl>
<dl class="simple">
<dt>suma:</dt><dd><p>Realiza la suma de 2 números</p>
</dd>
<dt>resta:</dt><dd><p>Realiza la resta de 2 números</p>
</dd>
</dl>
<p>&gt;&gt;&gt;&gt; resta(2,3)</p>
<dl class="py method">
<dt class="sig sig-object py" id="operaciones.Operaciones.resta">
<span class="sig-name descname"><span class="pre">resta</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/operaciones.html#Operaciones.resta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#operaciones.Operaciones.resta" title="Permalink to this definition"></a></dt>
<dd><p>Esta función realiza la resta</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="operaciones.Operaciones.suma">
<span class="sig-name descname"><span class="pre">suma</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/operaciones.html#Operaciones.suma"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#operaciones.Operaciones.suma" title="Permalink to this definition"></a></dt>
<dd><p>Esta función realiza la suma</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="code" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ejem.html" class="btn btn-neutral float-right" title="ejem module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Rubén.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>