<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ejem &mdash; Documentación curso BPP 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Documentación curso BPP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">code</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Documentación curso BPP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Module code</a> &raquo;</li>
      <li>ejem</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for ejem</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Use the triangle class to represent triangles.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">sqrt</span>

<div class="viewcode-block" id="Triangle"><a class="viewcode-back" href="../ejem.html#ejem.Triangle">[docs]</a><span class="k">class</span> <span class="nc">Triangle</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A :class:`~trianglelib.shape.Triangle` object is a three-sided polygon.</span>

<span class="sd">    You instantiate a :class:`~trianglelib.shape.Triangle` by providing exactly three lengths ``a``, ``b``, and ``c``.</span>

<span class="sd">    They can either be intergers or floating-point numbers, and should be listed clockwise around the triangle.</span>

<span class="sd">    If the three lengths *cannot* make a valid triangle, then ``ValueError`` will be raised instead.</span>

<span class="sd">    &gt;&gt;&gt; from trianglelib.shape import Triangle</span>
<span class="sd">    &gt;&gt;&gt; t = Triangle(3, 4, 5)</span>
<span class="sd">    &gt;&gt;&gt; print(t.is_equilateral())</span>
<span class="sd">    False</span>
<span class="sd">    &gt;&gt;&gt; print(t.area())</span>
<span class="sd">    6.0</span>

<span class="sd">    Triangles support the following attributes, operators, and methods.</span>

<span class="sd">    .. attribute:: a</span>
<span class="sd">                   b</span>
<span class="sd">                   c</span>

<span class="sd">        The three side lengths provided during instantiation.</span>

<span class="sd">    .. index:: pair: equality; triangle</span>
<span class="sd">    .. method:: triangle1 == triangle2</span>

<span class="sd">        Returns true if the two triangles have sides of the same lengths,</span>
<span class="sd">        in the same order.</span>
<span class="sd">        Note that it is okay if the two triangles</span>
<span class="sd">        happen to start their list of sides at a different corner;</span>
<span class="sd">        ``3,4,5`` is the same triangle as ``4,5,3``</span>
<span class="sd">        but neither of these are the same triangle</span>
<span class="sd">        as their mirror image ``5,4,3``.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Create a :class:`~trianglelib.shape.Triangle` object with sides of lengths `a`, `b`, and `c`.</span>

<span class="sd">        Raises `ValueError` if the three length values provided cannot</span>
<span class="sd">        actually form a triangle.</span>

<span class="sd">        :param a: side length one</span>
<span class="sd">        :type a: :class:`float`</span>
<span class="sd">        :param b: side length two</span>
<span class="sd">        :type b: :class:`float`</span>
<span class="sd">        :param c: side length three</span>
<span class="sd">        :type c: :class:`float`</span>
<span class="sd">        :raises ValueError: side lengths must all be positive</span>
<span class="sd">        :raises ValueError: one side is too long to make a triangle</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">a</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">c</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="nb">float</span><span class="p">(</span><span class="n">b</span><span class="p">),</span> <span class="nb">float</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">any</span><span class="p">(</span> <span class="n">s</span> <span class="o">&lt;=</span> <span class="mi">0</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span> <span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;side lengths must all be positive&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">any</span><span class="p">(</span> <span class="n">a</span> <span class="o">&gt;=</span> <span class="n">b</span> <span class="o">+</span> <span class="n">c</span> <span class="k">for</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_rotations</span><span class="p">()</span> <span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;one side is too long to make a triangle&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_rotations</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return each of the three ways of rotating our sides.</span>

<span class="sd">        :return: three tuples of the side lengths of possible rotations</span>
<span class="sd">        :rtype: ((:class:`float`, :class:`float`, :class:`float`), (:class:`float`, :class:`float`, :class:`float`), (:class:`float`, :class:`float`, :class:`float`))</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">a</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">c</span><span class="p">),</span>
                <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">c</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">a</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="p">),</span>
                <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">c</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">a</span><span class="p">))</span>

    <span class="k">def</span> <span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return whether this :class:`~trianglelib.shape.Triangle` object equals another triangle.</span>

<span class="sd">        :param other: another :class:`~trianglelib.shape.Triangle` object</span>
<span class="sd">        :type other: :class:`~trianglelib.shape.Triangle`</span>
<span class="sd">        :return: whether the two :class:`~trianglelib.shape.Triangle` objects are equivalent</span>
<span class="sd">        :rtype: :class:`bool`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">sides</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">a</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">c</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">any</span><span class="p">(</span> <span class="n">sides</span> <span class="o">==</span> <span class="n">rotation</span> <span class="k">for</span> <span class="n">rotation</span> <span class="ow">in</span> <span class="n">other</span><span class="o">.</span><span class="n">_rotations</span><span class="p">()</span> <span class="p">)</span>

<div class="viewcode-block" id="Triangle.is_equivalent"><a class="viewcode-back" href="../ejem.html#ejem.Triangle.is_equivalent">[docs]</a>    <span class="k">def</span> <span class="nf">is_equivalent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">triangle</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return whether this triangle equals another triangle.</span>

<span class="sd">        :param triangle: another :class:`~trianglelib.shape.Triangle` object</span>
<span class="sd">        :type triangle: :class:`~trianglelib.shape.Triangle`</span>
<span class="sd">        :return: whether the two :class:`~trianglelib.shape.Triangle` objects are equivalent</span>
<span class="sd">        :rtype: :class:`bool`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span> <span class="o">==</span> <span class="n">triangle</span></div>

<div class="viewcode-block" id="Triangle.is_similar"><a class="viewcode-back" href="../ejem.html#ejem.Triangle.is_similar">[docs]</a>    <span class="k">def</span> <span class="nf">is_similar</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">triangle</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return whether this :class:`~trianglelib.shape.Triangle` object is similar to another triangle.</span>

<span class="sd">        :param triangle: another :class:`~trianglelib.shape.Triangle` object</span>
<span class="sd">        :type triangle: :class:`~trianglelib.shape.Triangle`</span>
<span class="sd">        :return: whether the two :class:`~trianglelib.shape.Triangle` objects are similar</span>
<span class="sd">        :rtype: :class:`bool`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">any</span><span class="p">(</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">a</span> <span class="o">/</span> <span class="n">a</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">b</span> <span class="o">/</span> <span class="n">b</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">c</span> <span class="o">/</span> <span class="n">c</span><span class="p">)</span>
                    <span class="k">for</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">triangle</span><span class="o">.</span><span class="n">_rotations</span><span class="p">()</span> <span class="p">)</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Rubén.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>