<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>operaciones &mdash; Documentación curso BPP 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Documentación curso BPP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">code</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Documentación curso BPP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Module code</a> &raquo;</li>
      <li>operaciones</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for operaciones</h1><div class="highlight"><pre>
<div class="viewcode-block" id="Operaciones"><a class="viewcode-back" href="../operaciones.html#operaciones.Operaciones">[docs]</a><span></span><span class="k">class</span> <span class="nc">Operaciones</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Esto es una clase llamada Operaciones que nos sirve de ejemplo</span>
<span class="sd">    </span>
<span class="sd">    * This is a bulleted list.</span>
<span class="sd">    * It has two items, the second</span>
<span class="sd">    item uses two lines.</span>

<span class="sd">    1. This is a numbered list.</span>
<span class="sd">    2. It has two items too.</span>

<span class="sd">    #. This is a numbered list.</span>
<span class="sd">    #. It has two items too.</span>
<span class="sd">    </span>
<span class="sd">    Atributos</span>
<span class="sd">    ---------</span>
<span class="sd">    op1:</span>
<span class="sd">        atributo uno de la clase</span>
<span class="sd">    op2:</span>
<span class="sd">        atributo dos de la clase</span>
<span class="sd">    </span>
<span class="sd">    Métodos</span>
<span class="sd">    -------</span>
<span class="sd">    suma:</span>
<span class="sd">        Realiza la suma de 2 números</span>
<span class="sd">    </span>
<span class="sd">    resta:</span>
<span class="sd">        Realiza la resta de 2 números</span>
<span class="sd">        </span>
<span class="sd">    &gt;&gt;&gt;&gt; resta(2,3)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">op1</span><span class="p">,</span><span class="n">op2</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">op1</span><span class="o">=</span><span class="n">op1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">op2</span><span class="o">=</span><span class="n">op2</span>
        
<div class="viewcode-block" id="Operaciones.suma"><a class="viewcode-back" href="../operaciones.html#operaciones.Operaciones.suma">[docs]</a>    <span class="k">def</span> <span class="nf">suma</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Esta función realiza la suma</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">op1</span><span class="o">+</span><span class="bp">self</span><span class="o">.</span><span class="n">op2</span></div>

<div class="viewcode-block" id="Operaciones.resta"><a class="viewcode-back" href="../operaciones.html#operaciones.Operaciones.resta">[docs]</a>    <span class="k">def</span> <span class="nf">resta</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Esta función realiza la resta</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">op1</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">op2</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Rubén.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>