.. Documentación curso BPP documentation master file, created by
   sphinx-quickstart on Mon Sep 12 20:39:20 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Documentación curso BPP's documentation!
===================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Otro ejemplo
============
   ejem


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
